{
  "meta": {
    "username": "kskarthik",
    "repositoryName": "kskarthik.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Sai Karthik Karra",
    "description": "Web Developer ",
    "postsPerPage": "10",
    "disqus": "kskarthik"
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}